@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Raleway:wght@300;400;900&display=swap");
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
ul,
li,
a,
p,
h1, h2, h3, h4, h5,
hr,
table, th, td,
div,
span {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.table-01 {
  text-align: left;
  padding: 10px;
  overflow-x: auto;
}

.table-02 {
  text-align: left;
  padding: 10px;
  overflow-x: auto;
}

.table-02 th,
.table-02 td {
  border-bottom: 1px solid #bbb8b8;
}

.table-03 {
  text-align: left;
  padding: 10px;
  overflow-x: auto;
}

.table-03 tr:nth-child(even) {
  background-color: #d6d3d3;
}

.clearfix::after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@media print {
  .no-print, .no-print * {
    display: none !important;
  }
}

.item-left {
  float: left;
  margin: 5px;
}

.item-right {
  float: right;
  margin: 5px;
}

.image {
  width: auto;
  max-width: 100%;
  height: auto;
}

hr {
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.header-big {
  font-size: 3em;
}

.header-med {
  font-size: 2em;
}

.header-sm {
  font-size: 1.5em;
}

.bold {
  font-weight: 700;
}

.raleway {
  font-family: "Raleway", sans-serif;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.italic {
  font-style: italic;
}

.normal {
  font-style: normal;
}

.cap {
  text-transform: capitalize;
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

.quote-box {
  padding: 10px;
  border: #333;
  background: #999;
  color: #fff;
  font-style: italic;
  text-align: center;
}

p {
  padding: .75em;
}

.dark-background {
  background-color: #000;
  color: #fff;
}

.light-background {
  background-color: #c4c4c4;
}

.cover-background {
  background-position: center;
  background-size: cover;
}

.contain-background {
  background-position: center;
  background-size: contain;
}

.border-1 {
  border: 1px solid black;
}

.border-2 {
  border: 2px solid black;
}

textarea,
input[type=email],
input[type=text],
input[type=password], input[type=tel] {
  padding: .25em;
  margin: .5em 0;
  width: 100%;
  border-radius: 5px;
  background-color: #eee;
  color: #333;
  font-size: 1.5em;
  border: 0;
}

textarea:focus,
input[type=email]:focus,
input[type=text]:focus,
input[type=password]:focus {
  outline: 0;
  background-color: #fff;
}

textarea:focus + label,
input[type=email]:focus + label,
input[type=text]:focus + label,
input[type=password]:focus + label {
  opacity: 0;
}

textarea,
input[type=email]:valid,
input[type=text]:valid,
input[type=password]:valid {
  -webkit-box-shadow: 0 0 10px rgba(33, 46, 32, 0.925);
          box-shadow: 0 0 10px rgba(33, 46, 32, 0.925);
}

input[type=email]:valid + label,
input[type=text]:valid + label,
input[type=password]:valid + label, textarea:valid + label, textarea:valid + label {
  opacity: 0;
}

input[type=text]:invalid:not(:focus):not(:placeholder-shown), input[type=email]:invalid:not(:focus):not(:placeholder-shown), input[type=password]:invalid:not(:focus):not(:placeholder-shown), textarea:invalid:not(:focus):not(:placeholder-shown) {
  background-color: rgba(253, 44, 0, 0.2);
  padding-right: 25px;
}

input[type=text]:invalid:not(:focus):not(:placeholder-shown) + label, input[type=email]:invalid:not(:focus):not(:placeholder-shown) + label, input[type=password]:invalid:not(:focus):not(:placeholder-shown) + label, textarea:invalid:not(:focus):not(:placeholder-shown) {
  opacity: 0;
}

input[type=text]:invalid:focus:not(:placeholder-shown) ~ .message,
input[type=email]:invalid:focus:not(:placeholder-shown) ~ .message,
input[type=password]:invalid:focus:not(:placeholder-shown) ~ .message {
  max-height: 200px;
  padding-bottom: 10px;
}

button, .button-xsmall, .button-small, .button-large, .button-xlarge {
  margin: 15px 0;
  padding: 8px 14px;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 4px;
  color: black;
  outline: none;
}

button:hover, .button-xsmall:hover, .button-small:hover, .button-large:hover, .button-xlarge:hover {
  background-color: #666;
}

button:active, .button-xsmall:active, .button-small:active, .button-large:active, .button-xlarge:active {
  background-color: red;
}

button:disabled, .button-xsmall:disabled, .button-small:disabled, .button-large:disabled, .button-xlarge:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-xsmall {
  font-size: 70%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 125%;
}

.button-shadow {
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.button-dark {
  background-color: black;
  border: 1px solid gray;
  color: white;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.carousel-container {
  width: 700px;
  margin: auto;
  border: 3px solid #555555;
  overflow: hidden;
  position: relative;
}

@media only screen and (max-width: 700px) {
  .carousel-container {
    width: 300px;
  }
}

.carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
}

.previous-image {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 4em;
  color: white;
  opacity: 0.2;
  cursor: pointer;
  background: none;
  border: none;
}

.previous-image:hover {
  opacity: 0.5;
}

.next-image {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 4em;
  color: white;
  opacity: 0.3;
  cursor: pointer;
  background: none;
  border: none;
}

.next-image:hover {
  opacity: 0.7;
}

.wrapper-100 {
  width: 100%;
  margin: 0 auto;
}

.wrapper-90 {
  width: 90%;
  margin: 0 auto;
}

/*nav bar*/
:root {
  --background: rgba(211, 211, 211, .85);
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar-base, .navbar-dark {
  padding: .5em;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.navbar-base nav, .navbar-dark nav {
  list-style-type: none;
  text-align: center;
}

.navbar-base a, .navbar-dark a {
  color: #555;
  text-decoration: none;
}

.navbar-base ul, .navbar-dark ul {
  padding: 0;
}

.navbar-base .header-nav-item, .navbar-dark .header-nav-item {
  margin: 0;
  display: inline;
}

.navbar-base .header-nav-link, .navbar-dark .header-nav-link {
  padding: .5em;
}

.navbar-base li a:active, .navbar-dark li a:active {
  background-color: #4CAF50;
  color: white;
}

.navbar-base li a:hover, .navbar-dark li a:hover {
  background-color: #443322;
  color: #f1f1f1;
  text-decoration: none;
}

.navbar-full {
  background: -webkit-gradient(linear, left top, right top, from(#acacac), color-stop(25%, #cccccc), color-stop(50%, #a1a1a1), color-stop(75%, #cccccc), to(#acacac));
  background: linear-gradient(90deg, #acacac 0%, #cccccc 25%, #a1a1a1 50%, #cccccc 75%, #acacac 100%);
  padding: .5em;
  text-align: center;
  width: 100%;
  position: relative;
}

.navbar-full :root {
  --background: rgba(211, 211, 211, .85);
}

.navbar-full body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navbar-full *, .navbar-full *::before, .navbar-full *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar-full .nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar-full .nav-toggle {
  display: none;
}

.navbar-full .nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  border: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-full label > span :hover {
  background-color: #888;
}

.navbar-full .nav-toggle-label span,
.navbar-full .nav-toggle-label span::before,
.navbar-full .nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.navbar-full .nav-toggle-label span::before,
.navbar-full .nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.navbar-full .nav-toggle-label span::before {
  bottom: 7px;
}

.navbar-full .nav-toggle-label span::after {
  top: 7px;
}

.navbar-full .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
}

.navbar-full nav {
  position: absolute;
  text-align: left;
  background: var(--background);
  top: 100%;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

.navbar-full nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-full nav li {
  display: block;
}

.navbar-full nav a {
  display: block;
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out 250ms;
  transition: opacity 150ms ease-in-out 250ms;
}

.navbar-full nav a:hover {
  color: #000;
  background-color: #998;
}

.navbar-full .nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.navbar-full .nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 700px) {
  .navbar-full .nav-toggle-label {
    display: none;
  }
  .navbar-full header {
    margin: 0;
  }
  .navbar-full .nav-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 90%;
    margin: 0 auto;
  }
  .navbar-full .logo {
    margin: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    justify-self: flex-start;
  }
  .navbar-full nav {
    all: unset;
    grid-column: 3 / -1;
    width: 100%;
  }
  .navbar-full nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .navbar-full nav li {
    margin: 0 .4em;
  }
  .navbar-full nav a {
    opacity: 1;
    position: relative;
  }
  .navbar-full nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: relative;
    left: 0;
    right: 0;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform ease-in-out 250ms;
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
  .navbar-full nav a:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.navbar-dark {
  background-color: #000;
  color: #fff;
}

.navbar-dark a {
  color: #fff;
}

.grid-row {
  width: 100%;
  padding: 0 20px;
  margin: .5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 500px) {
  .grid-row {
    margin: 0 !important;
  }
}

.grid-row .column-1:first-child, .grid-row .column-2:first-child, .grid-row .column-3:first-child, .grid-row .column-4:first-child {
  margin: 0 !important;
}

.grid-row .column-1, .grid-row .column-2, .grid-row .column-3, .grid-row .column-4 {
  margin-left: 2%;
}

.grid-row .column-1 h1.heading, .grid-row .column-2 h1.heading, .grid-row .column-3 h1.heading, .grid-row .column-4 h1.heading {
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  opacity: .75;
  background-color: rgba(163, 163, 163, 0.445);
}

.grid-row .column-1 {
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
  max-width: 23%;
}

@media only screen and (max-width: 700px) {
  .grid-row .column-1 {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    max-width: 48%;
  }
  .grid-row .column-1:nth-of-type(3) {
    margin: .5em 0 0;
  }
  .grid-row .column-1:nth-of-type(4) {
    margin: .5em 0 0 .5em;
  }
}

@media only screen and (max-width: 500px) {
  .grid-row .column-1 {
    -ms-flex-preferred-size: 98%;
        flex-basis: 98%;
    max-width: 98%;
    margin: .5em 0;
  }
  .grid-row .column-1:nth-of-type(3) {
    margin: 0;
  }
  .grid-row .column-1:nth-of-type(4) {
    margin: .5em 0;
  }
}

.grid-row .column-2 {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  max-width: 48%;
}

@media only screen and (max-width: 500px) {
  .grid-row .column-2 {
    -ms-flex-preferred-size: 98%;
        flex-basis: 98%;
    max-width: 98%;
    margin: .5em 0;
  }
}

.grid-row .column-3 {
  -ms-flex-preferred-size: 73%;
      flex-basis: 73%;
  max-width: 73%;
}

@media only screen and (max-width: 700px) {
  .grid-row .column-3 {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    max-width: 48%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-row .column-3 {
    -ms-flex-preferred-size: 98%;
        flex-basis: 98%;
    max-width: 98%;
    margin: .5em 0;
  }
}

.grid-row .column-4 {
  -ms-flex-preferred-size: 98%;
      flex-basis: 98%;
  max-width: 98%;
}

@media only screen and (max-width: 500px) {
  .grid-row .column-4 {
    margin: .5em 0;
  }
}

.grid-row .box-this {
  border: 1px solid #000;
  background-color: #666;
}

.grid-row-no-margins {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 500px) {
  .grid-row-no-margins {
    margin: 0 !important;
  }
}

.grid-row-no-margins .column-1 .h1.heading, .grid-row-no-margins .column-2 .h1.heading, .grid-row-no-margins .column-3 .h1.heading, .grid-row-no-margins .column-4 .h1.heading {
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  opacity: .75;
  background-color: #fff;
}

.grid-row-no-margins .column-1 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  max-width: 25%;
}

@media only screen and (max-width: 700px) {
  .grid-row-no-margins .column-1 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-row-no-margins .column-1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-row-no-margins .column-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  max-width: 50%;
}

@media only screen and (max-width: 500px) {
  .grid-row-no-margins .column-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-row-no-margins .column-3 {
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  max-width: 75%;
}

@media only screen and (max-width: 700px) {
  .grid-row-no-margins .column-3 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .grid-row-no-margins .column-3 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%;
  }
}

.grid-row-no-margins .column-4 {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.grid-row-no-margins .box-this {
  border: 1px solid #000;
  background-color: #666;
}

.centered {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-grid img {
  padding: .5em;
  width: calc(100% / 3);
}

@media only screen and (max-width: 700px) {
  .img-grid img {
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .img-grid img {
    width: 100%;
  }
}

.jumbotron-100 {
  padding-top: .5em;
  width: 100%;
  height: 300px;
  background-color: #666;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron-100 h1 {
  font-size: 3em;
}

.sidebar {
  width: 100%;
}

.sidebar .sidebar-list {
  list-style: none;
  font-family: sans-serif;
}

.sidebar .sidebar-list .sidebar-item {
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid #cecece;
  padding: 1em;
  margin-top: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.sidebar .sidebar-list .sidebar-item a {
  text-decoration: none;
}

.sidebar .sidebar-list .sidebar-item .sidebar-headline {
  font-size: 1em;
  color: #111111;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  display: block;
}

.sidebar .sidebar-list .sidebar-item .sidebar-description {
  font-size: 0.7em;
  font-style: italic;
  color: #bdbbbb;
  display: block;
}

.sidebar .sidebar-list .sidebar-item:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: none;
}

.parallax-container {
  width: 100%;
  position: relative;
  z-index: -1000;
  overflow: hidden;
}

.intro-text {
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-20%, -50%);
          transform: translate(-20%, -50%);
  position: absolute;
}

.parallax-large, .parallax-med, .parallax-small {
  position: absolute;
  -webkit-transition: ease;
  transition: ease;
}

.parallax-large {
  -webkit-transform: translate(-10%, 90%);
          transform: translate(-10%, 90%);
}

.parallax-med {
  position: absolute;
  top: 10%;
  right: 30%;
  -webkit-transform: translate(-15%, 90%);
          transform: translate(-15%, 90%);
}

.parallax-small {
  position: absolute;
  top: 5%;
  right: 25%;
  -webkit-transform: translate(-20%, 90%);
          transform: translate(-20%, 90%);
}

.parallax-fast,
.parallax-faster,
.parallax-fastest {
  -webkit-transition: ease;
  transition: ease;
}

.big-content {
  width: 75vw;
  position: relative;
  border: 1px solid #333;
  margin: 3em;
  text-align: center;
}

.example-box {
  background-color: #f09319;
  width: 80px;
  height: 80px;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border: 1px solid #0c0c0c;
}

.code {
  display: inline-block;
}

.par-ex01 {
  position: absolute;
  background-color: 0;
  top: 10%;
  right: 70%;
}

.par-ex02 {
  position: absolute;
  top: 10%;
  right: 40%;
}

.par-ex03 {
  position: absolute;
  top: 10%;
  right: 10%;
}

.par-example-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  overflow: hidden;
  background: #ece578;
}

.instructions {
  text-align: left;
  font-size: 10px;
}

.image-example-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-example {
  width: 30%;
  margin-left: 15px;
}

.attention {
  background: #eeb436;
}

.image-normal {
  width: 100%;
  height: auto;
}

.image-rounded {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.image-circle {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.hero-image-dark {
  background-image: url("../images/background-dark.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-light {
  background-image: url("../images/background-light.jpg");
  background-color: #2c2c2c;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text-dark {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.hero-text-light {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #160202;
}

.cutout-image-container {
  background-image: url("../images/cutout-background.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
  overflow: hidden;
}

.cutout-image-text {
  background-color: white;
  color: black;
  font-size: 11em;
  font-weight: bold;
  margin: 0 auto;
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

footer {
  text-align: center;
  padding: 1em;
  background: -webkit-gradient(linear, left top, right top, from(#acacac), color-stop(25%, #cccccc), color-stop(50%, #a1a1a1), color-stop(75%, #cccccc), to(#acacac));
  background: linear-gradient(90deg, #acacac 0%, #cccccc 25%, #a1a1a1 50%, #cccccc 75%, #acacac 100%);
}
/*# sourceMappingURL=styles.css.map */